TZ=Asia/Tokyo
DEBUG=True

TWITTER_API_KEY='YOUR_TWITTER_API_KEY'
TWITTER_API_KEY_SECRET='YOUR_TWITTER_API_KEY_SECRET'

TWITTER_ACCESS_TOKEN='YOUR_TWITTER_ACCESS_TOKEN'
TWITTER_ACCESS_TOKEN_SECRET='YOUR_TWITTER_ACCESS_TOKEN_SECRET'
