[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html

# 最大行数はblackに合わせる
max-line-length = 88

# デフォルトに追加したいフォーマット対象外指定ファイルやディレクトリ
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-exclude
# flake8には.gitignoreファイルで指定されているファイルを一括で除外するオプションはない
# デフォルトは.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.nox,.eggs,*.egg
extend-exclude = **/migrations/*,venv/,.venv/

# 無視するルールの設定
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-ignore
# blackとの競合を避けるための設定
# Line too long (E501)
# Line break occurred before a binary operator (W503)
ignore = E501,W503
